<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GAME</title>
  <style>
      #timer{
          position: fixed;
          top: 10px;
          left: 50%;
          z-index: 8;
      }
      #want{
          position: fixed;
          z-index: 10;
      }
      #bg{
          position: absolute;
          width: 2995px;
          height: 1685px;
          background-image: url("../resources/bgEx.png");
          background-size: max(2995px, 1685px);
          background-repeat: no-repeat;
          z-index: -1;
      }
      .loading{
          position: absolute;
          background-image: url("../resources/loadi2.png");
          background-size: auto 100%;
          background-repeat: no-repeat;
          width: 1920px;
          height: 1080px;
          z-index:100;
      }
  </style>
</head>
<body>

<div id="mainGame">
  <img id="want" src = "../resources/wanted1.png" alt="poop" width="200" height="280">
  <div id="timer">
    <p id="timerDis"></p>
  </div>
  <div id="bg">
    <div id="ppl"></div>;
  </div>
</div>
<div class="loading"></div>;
<script src="main.js"></script>

</body>
</html>